{
  "version": "1.0.0",
  "enabled": true,
  "name": "Auto-detect Security Requests",
  "description": "Automatically detects when user asks for vulnerability testing and activates security scanning",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user is asking about security or vulnerabilities. Activate the comprehensive security testing framework by loading the security-testing-comprehensive steering file. Then systematically scan the codebase following the 5-phase methodology and generate a full security report in the security-reports/ directory."
  }
}